{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
     "config:recommended"
  ],
  "postUpgradeTasks": {
    "commands": ["git add .","git commit -m \" commit before update \" " ,"ng update @angular/core@18 @angular/cli@18 --force"],
    "executionMode": "branch" 
  }
}
